{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@rad-common": ["../rad-common/src/index.ts"],
            "@rad-api": ["../rad-common/src/default_api_config/getDefaultConfig.ts"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
